
server {
	
	server_name server_1
	listen 8081
	root /mnt/c/Users/dmonf/OneDrive/Desktop/new/www/bash_test
	max_body_size 100K
	
    location / {

		index server_1.html
		
	}

}

server {
	server_name server_2
	listen 127.0.0.1:8081
	root /mnt/c/Users/dmonf/OneDrive/Desktop/new/www/bash_test
	max_body_size 100K
	
    location / {

		index server_2.html
		
	}
}

server {
	listen 127.0.0.1:8083
	root /mnt/c/Users/dmonf/OneDrive/Desktop/new/www/bash_test
	max_body_size 100K
	
    location / {

		index server_3.html
		
	}
}


server {
    server_name server_4
	listen 127.0.0.1:8084
	root /mnt/c/Users/dmonf/OneDrive/Desktop/new/www/bash_test
	max_body_size 100K
	
    location / {

		index server_4.html
		
	}
}

server {
    server_name localhost
	listen 127.0.0.1:8060
	root /mnt/c/Users/dmonf/OneDrive/Desktop/new/www/cgi-bin
	max_body_size 100K
	
    location / {

		index upload.sh
        cgi_ext .sh
		
	}
}

server {
    server_name localhost
    listen 8061
    root /mnt/c/Users/dmonf/OneDrive/Desktop/new/www/cgi-bin
    max_body_size 100K

    location / {
        allow_methods POST
        index view.sh
        cgi_ext .sh

    }
}


server {
    server_name localhost
    listen 8062
    root /mnt/c/Users/dmonf/OneDrive/Desktop/new/www/bash_test
    max_body_size 100K

    location / {

        autoindex on

    }
    location /empty {

    }
}


server {
    server_name localhost
    listen 8063
    root /mnt/c/Users/dmonf/OneDrive/Desktop/new/www/cgi-bin
    max_body_size 100K

    location / {
        upload_dir /mnt/c/Users/dmonf/OneDrive/Desktop/new/www/bash_test
        index view.sh
        cgi_ext .sh

    }
}

server {
    server_name localhost
    listen 8064
    root /mnt/c/Users/dmonf/OneDrive/Desktop/new/www/cgi-bin
    max_body_size 100K

    location / {
        upload_dir /mnt/c/Users/dmonf/OneDrive/Desktop/new/www/bash_test

        cgi_ext .sh .py

    }
}

server {
    server_name localhost
    listen 8065
    root /mnt/c/Users/dmonf/OneDrive/Desktop/new/www/cgi-bin
    max_body_size 100K

    location / {
        allow_methods POST
        upload_dir /mnt/c/Users/dmonf/OneDrive/Desktop/new/www/bash_test

        cgi_ext .sh .py

    }

    location /redirect {
        redirect_url /page/
    }

    location /page {
        root /mnt/c/Users/dmonf/OneDrive/Desktop/new/www/bash_test
        index server_5.html
    }
}














