server {
	server_name localhost
	listen 8080
	root /webserver/www
	max_body_size 100M

	location / {
		allow_methods GET
		index index.html
		error_page 404 404.html
		error_page 403 403.html
	}

	location /img {
		allow_methods GET
		root /webserver/www/img
	}

	location /cgi-bin {
		root /webserver/www/cgi-bin
		allow_methods POST GET DELETE
		cgi_ext .py .sh
		upload_dir	/webserver/www/uploads
	}

}
