server {
	server_name localhost
	listen 127.0.0.1:8080
	root ./www
	max_body_size 100M

	location / {
		allow_methods GET DELETE
		index index.html
		error_page 404 404.html
		error_page 403 403.html
	}

	location /img {
		allow_methods GET
		root ./www/img
	}

	location /images {
		allow_methods GET DELETE
		root ./www/images
	}

	location /cgi-bin {
		root ./www/cgi-bin
		allow_methods POST GET DELETE
		cgi_ext .py .sh
		upload_dir	./www/uploads
	}

}
