server {
	listen 127.0.0.1:80
	root www/
	max_body_size 1mb
	auto_index off

	location / {
		allow_methods GET
		index html/index.html
	}

	location .py {
		allow_methods POST
		cgi_ext .py
		upload_dir	uploads/
	}
}