server {
	server_name localhost
	listen 8080
	root /home/cdalla-s/Desktop/webserv/www
	max_body_size 100M

	location / {
		allow_methods GET DELETE
		index index.html
		error_page 404 404.html
		error_page 403 403.html
	}

	location /img {
		allow_methods GET
		root /home/cdalla-s/Desktop/webserv/www/img
	}

	location /images {
		allow_methods GET DELETE
		root /home/cdalla-s/Desktop/webserv/www/images
	}

	location /cgi-bin {
		root /home/cdalla-s/Desktop/webserv/www/cgi-bin
		allow_methods POST GET DELETE
		cgi_ext .py .sh
		upload_dir	/home/cdalla-s/Desktop/webserv/www/uploads
	}

}
