server {
	server_name localhost
	listen 8080
	root /home/cdalla-s/Desktop/websrv/www

	location / {
		allow_methods GET
		index index.html
	}

	location .py {
		allow_methods POST
		cgi_ext .py
		upload_dir	uploads/
	}
}