server {
    server_name localhost
    listen 8080
    root ./www
    max_body_size 100M
    allow_methods GET
    
    location / {
        index index.html
        allow_methods GET POST
    }

    location /test {
        root ./www/cgi-bin
        upload_dir ./www/uploads
        cgi_ext .py .php
    }

    location /cgi-bin {
        root ./www/cgi-bin
        cgi_ext .py .php

    }

    location /img {
        root ./www/img
    }
}