server {
    server_name localhost
    listen 8080
    root /webserver/www
    max_body_size 100M
    
    location / {
        index index.html
    }

    location /test {
        root /webserver/www/cgi-bin
        cgi_ext .py .php
    }

    location /cgi-bin {
        root /webserver/www/cgi-bin
		upload_dir /webserver/www/uploads
        cgi_ext .py .php

    }

	location /images {
		root /webserver/www/images
	}
    location /img {
        root /webserver/www/img
    }
}
