server {
	server_name localhost
	listen 8080
	root /home/cdalla/webserver/www
	
    location / {
		allow_methods GET POST
		index html/index.html
		upload_dir /home/cdalla/webserver/www
	}
	location /test {
		root /home/cdalla/webserver/www/cgi-bin
		cgi_ext .py .php
		allow_methods GET POST
	}
	location /index.html {
		root /home/cdalla/webserver/www/html
	}
	
	location /hello {
		allow_methods GET
		index index.html
	}

	location /cgi-bin {
		root /home/cdalla/webserver/www/cgi-bin
		cgi_ext .py .php
		allow_methods GET POST
	}
}
