server {
	server_name localhost
	listen 8080
	root ./www
	max_body_size 100K
	error_page 404 404.html
	
    location / {

		index index.html
		
	}
	location /test {
		root ./www/cgi-bin
		cgi_ext .py .sh
	}
	
	location /hello {
		index index.html
	}

	location /cgi-bin {
		root ./www/cgi-bin
		upload_dir ./www/images
		cgi_ext .py .sh

	}
	location /images {
		root ./www/images
	}
}

