server {
	server_name localhost
	listen 8080
	root /wwww

	location / {
		allow_methods GET POST
		autoindex on
	}

	location .py {
		root /different/root
		allow_methods GET POST
	}
}

