server {
	server_name localhost
	listen 8080
	root /home/cdalla-s/Desktop/webserv/www
	max_body_size 100K
	error_page 404 404.html
	
    location / {

		index index.html
		
	}
	location /test {
		root /home/cdalla-s/Desktop/webserv/www/cgi-bin
		cgi_ext .py .sh
	}
	
	location /hello {
		index index.html
	}

	location /cgi-bin {
		root /home/cdalla-s/Desktop/webserv/www/cgi-bin
		upload_dir /home/cdalla-s/Desktop/webserv/www/images
		cgi_ext .py .sh

	}
	location /images {
		root /home/cdalla-s/Desktop/webserv/www/images
	}
}

