server {
	server_name localhost
	listen 8080
	root /home/cdalla-s/Desktop/test/www

	max_body_size 100K
	
	
    location / {

		index index.html
		
	}
	
	location /test {
		root /home/cdalla-s/Desktop/test/www/cgi-bin

		cgi_ext .py .php
	}
	
	location /hello {
		index index.html
	}

	location /cgi-bin {
		root /home/cdalla-s/Desktop/test/www/cgi-bin
		upload_dir /home/cdalla-s/Desktop/test/www/images
		cgi_ext .py .php

	}
	location /images {
		root /home/cdalla-s/Desktop/test/www/images
	}
}

