server {
	server_name localhost
	listen 8080
	root /home/cdalla-s/webserver/www
	max_body_size 100K
	
    location / {

		index index.html
		
	}
	location /test {
		root /home/cdalla-s/webserver/www/cgi-bin
		cgi_ext .py
	}
	
	location /hello {
		index index.html
	}

	location /cgi-bin {
		root /home/cdalla-s/webserver/www/cgi-bin
		upload_dir /home/cdalla-s/webserver/www/images
		cgi_ext .py

	}
	location /images {
		root /home/cdalla-s/webserver/www/images
	}
}

