server {
	server_name localhost
	listen 8080
	root /home/dmonfrin/ffoook/www
	max_body_size 100M
	
    location / {

		index html/index.html
		
	}
	location /test {
		root /home/dmonfrin/ffoook/www/cgi-bin
		upload_dir /home/dmonfrin/ffoook/www
		cgi_ext .py .php
	}
	location /index.html {
		root /home/dmonfrin/ffoook/www/html
	}
	
	location /hello {
		index index.html
	}

	location /cgi-bin {
		root /home/dmonfrin/ffoook/www/cgi-bin
		cgi_ext .py .php

	}
	location /images {
		root /home/dmonfrin/ffoook/www/images
	}
}
