server {
	server_name localhost
	listen 8080
	root /webserv/www

	location / {
		allow_methods GET POST
		autoindex on
		upload_dir /webserv/www
	}

	location /test {
		root /webserv/www/cgi-bin
		cgi_ext .py .php
		allow_methods GET POST
	}

	location /index.html {
		root /webserv/www/html
	}
	
	location /hello {
		allow_methods GET
		index index.html
	}
}

