server {
	server_name localhost
	listen 8080
	root /mnt/c/Users/dmonf/OneDrive/Desktop/new/www
	max_body_size 100K

	
	
    location / {
		redirect_url http://google.com
		index index.html
		
	}
	location /test {
		root /mnt/c/Users/dmonf/OneDrive/Desktop/new/www/cgi-bin

		cgi_ext .py .sh
		upload_dir /mnt/c/Users/dmonf/OneDrive/Desktop/new/www/images

	}
	
	location /hello {
		index index.html
	}

	location /cgi-bin {
		root /mnt/c/Users/dmonf/OneDrive/Desktop/new/www/cgi-bin
		upload_dir /mnt/c/Users/dmonf/OneDrive/Desktop/new/www/images
		cgi_ext .py .sh

	}
	location /images {
		root /mnt/c/Users/dmonf/OneDrive/Desktop/new/www/images
	}
}

