server {
	server_name localhost
	listen 8080
	root /mnt/c/Users/dmonf/OneDrive/Desktop/clo/www

	max_body_size 100M
	
    location / {

		index html/index.html
		
	}
	location /test {
		root /mnt/c/Users/dmonf/OneDrive/Desktop/clo/www/cgi-bin

		cgi_ext .py .php
	}
	
	location /hello {
		index index.html
	}

	location /cgi-bin {
		root /mnt/c/Users/dmonf/OneDrive/Desktop/clo/www/cgi-bin
		upload_dir /mnt/c/Users/dmonf/OneDrive/Desktop/clo/www/images
		cgi_ext .py .php

	}
	location /images {
		root /mnt/c/Users/dmonf/OneDrive/Desktop/clo/www/images
	}
}

