server {
	server_name localhost
	listen 8080
	root /home/cdalla-s/Desktop/web/www

	location / {
		allow_methods GET POST
		autoindex on
	}

	location .py {
		root /home/cdalla-s/Desktop/web/www/cgi-bin
		cgi_ext .py
		allow_methods GET POST
	}
location /hello {
		allow_methods GET
		index basic.html
		root /home/cdalla-s/Desktop/web/www/html
	}
}

