server {
	server_name localhost
	listen 8082
	root /mnt/c/Users/dmonf/OneDrive/Desktop/web2/www

	location / {
		allow_methods GET POST
		autoindex on
	}

	location .py {
		root /different/root
		allow_methods GET POST
	}
}

