server {
	server_name localhost
	listen 8080
	root /webserv/www

	location / {
		allow_methods GET POST
		autoindex on
		error_page 403 403.html
	}

	location hoi/ {
		allow_methods GET POST
		autoindex on
	}
}

server {
	listen 3000
	root /naomiserv/www
	max_body_size 10kb
	allow_methods POST GET
	index index.html index.php


	location .py {
		root /path-to-cgi-root
		cgi_pass /path-to-cgi_pass
		upload_dir	/path-to-upload-dir
	}
}

server {
	server_name localhost
	listen 8081
    max_body_size 10M
    allow_methods GET
    
    location / {
		root /webserver/www
        index index.html
        allow_methods GET POST
    }

    location /test {
        root /webserver/www/cgi-bin
        upload_dir /webserver/www/uploads
        cgi_ext .py .php
    }

    location /cgi-bin {
        root /webserver/www/cgi-bin
		upload_dir /webserver/www/uploads
        cgi_ext .py .php

    }

    location /img {
        root /webserver/www/img
    }
}