server {
	server_name localhost
	listen 127.0.0.1:8080
	root ./www

	location / {
		allow_methods GET POST
		autoindex on
		error_page 403 403.html
	}

	location /hoi/ {
		allow_methods GET POST
		autoindex on
	}
}
	

server {
	server_name gennaro.com
	listen 127.0.0.1:8082
	root ./www
	max_body_size 100K
	allow_methods POST GET
	index 403.html


	location /cgi-bin {
		root ./www/cgi-bin
		cgi_ext .py
		upload_dir	./www/uploads
	}
}

server {
	
	server_name gigi.com
	listen 8081
	root ./www/bash_test
	max_body_size 100K
	
    location / {

		index server_1.html
		
	}
	location /test {
		root ./www/cgi-bin
		cgi_ext .py
	}
	
	location /hello {
		index index.html
	}

	location /cgi-bin {
		root ./www/cgi-bin
		upload_dir ./www/uploads
		cgi_ext .py

	}
	location /images {
		root ./www/uploads
	}
}