server {
	server_name localhost
	listen 8080
	root /home/cdalla-s/webserver/www

	location / {
		allow_methods GET POST
		autoindex on
		error_page 403 403.html
	}

	location /hoi/ {
		allow_methods GET POST
		autoindex on
	}
}

server {
	listen 3000
	root /home/cdalla-s/webserver/www
	max_body_size 100K
	allow_methods POST GET
	index index.html


	location /cgi-bin {
		root /home/cdalla-s/webserver/www/cgi-bin
		cgi_ext .py
		upload_dir	/home/cdalla-s/webserver/www/uploads
	}
}
