server {
	server_name localhost
	listen 8000
	root /www

	location / {
		allow_methods GET POST
		autoindex on
	}

	location .py {
		root /different/root
		allow_methods GET POST
	}
}

server {
	listen 3000
	root /naomiserv/www
	max_body_size 10kb
	allow_methods POST GET

	location /html {
		root /html
		allow_methods GET POST
		max_body_size 100mb
		index index.html index.php
	}

	error_page 404 naomiserv/404.html

	location yooo {
		root yo
	}

	location .py {
		root /path-to-cgi-root
		cgi_pass /path-to-cgi_pass
		upload_dir	/path-to-upload-dir
	}
}
